# terraform-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/terraform/: TerraformInstallation.java
